<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-favicon-PytyH59e.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Come2Win : Best Online Gambling Platform</title>
    <link rel="apple-touch-icon" href="/assets/logo-_IAZ22RJ.png" />
    <link rel="apple-touch-icon" href="/assets/logo-_IAZ22RJ.png" />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/assets/logo-_IAZ22RJ.png" />

    <link rel="manifest" href="/assets/manifest-dlEsi73k.webmanifest" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="theme-color" content="#1e1a1a" />
    <script type="module" crossorigin src="/assets/index-06HdgMJY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-IdTXDydO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
